Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| employee      |
| manager       |
| patients      |
| staff         |
+---------------+
4 rows in set (0.00 sec)

mysql> desc employee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| surname     | varchar(10) | YES  |     | NULL    |       |
| age         | int(20)     | NO   | PRI | 0       |       |
| salary      | int(20)     | YES  |     | NULL    |       |
| designation | int(11)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> desc surname;
ERROR 1146 (42S02): Table 'sse.surname' doesn't exist
mysql> desc manager;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| manager_name | varchar(11) | YES  |     | NULL    |       |
| age          | int(30)     | YES  | UNI | NULL    |       |
| salary       | int(30)     | NO   | PRI | 0       |       |
| experience   | int(10)     | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> alter table employee;
Query OK, 0 rows affected (0.00 sec)

mysql> alter table employee add primary key(age);
ERROR 1068 (42000): Multiple primary key defined
mysql> alter table manager add primary key(age);
ERROR 1068 (42000): Multiple primary key defined
mysql> desc primary key;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primary key' at line 1
mysql> desc manager;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| manager_name | varchar(11) | YES  |     | NULL    |       |
| age          | int(30)     | YES  | UNI | NULL    |       |
| salary       | int(30)     | NO   | PRI | 0       |       |
| experience   | int(10)     | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> desc staff;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| surname    | varchar(16) | YES  |     | NULL    |       |
| age        | int(35)     | YES  | MUL | NULL    |       |
| department | int(48)     | YES  |     | NULL    |       |
| timings    | int(15)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> alter table manager add unique(age);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc manager;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| manager_name | varchar(11) | YES  |     | NULL    |       |
| age          | int(30)     | YES  | UNI | NULL    |       |
| salary       | int(30)     | NO   | PRI | 0       |       |
| experience   | int(10)     | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> alter table staff add check(age>=18);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc staff;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| surname    | varchar(16) | YES  |     | NULL    |       |
| age        | int(35)     | YES  | MUL | NULL    |       |
| department | int(48)     | YES  |     | NULL    |       |
| timings    | int(15)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql>
