Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> desc patients;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Regno   | int(15)     | YES  |     | NULL    |       |
| name    | varchar(30) | YES  |     | NULL    |       |
| room    | varchar(8)  | YES  |     | NULL    |       |
| details | int(25)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into patients values(10001,"ram",12,248);
Query OK, 1 row affected (0.01 sec)

mysql> insert into patients values(10002,"janu",13,250);
Query OK, 1 row affected (0.01 sec)

mysql> insert into patients values(10004,"gopu",13,256);
Query OK, 1 row affected (0.01 sec)

mysql> insert into patients values(10007,"mohan",23,260);
Query OK, 1 row affected (0.01 sec)

mysql> select*from patients;
+-------+-------+------+---------+
| Regno | name  | room | details |
+-------+-------+------+---------+
| 10001 | Ram   | 12   |     567 |
| 10002 | janu  | 13   |     570 |
| 10003 | gopal | 14   |     575 |
| 10009 | mohan | 15   |     580 |
| 10001 | ram   | 12   |     248 |
| 10002 | janu  | 13   |     250 |
| 10004 | gopu  | 13   |     256 |
| 10007 | mohan | 23   |     260 |
+-------+-------+------+---------+
8 rows in set (0.00 sec)

mysql> select name from mentees;
ERROR 1146 (42S02): Table 'sse.mentees' doesn't exist
mysql> select name from patients;
+-------+
| name  |
+-------+
| Ram   |
| janu  |
| gopal |
| mohan |
| ram   |
| janu  |
| gopu  |
| mohan |
+-------+
8 rows in set (0.00 sec)

mysql> select*from patients where name="mohan";
+-------+-------+------+---------+
| Regno | name  | room | details |
+-------+-------+------+---------+
| 10009 | mohan | 15   |     580 |
| 10007 | mohan | 23   |     260 |
+-------+-------+------+---------+
2 rows in set (0.00 sec)

mysql>
