Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| employee      |
| food          |
| manager       |
| patients      |
| staff         |
+---------------+
5 rows in set (0.01 sec)

mysql> desc employee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| surname     | varchar(10) | YES  |     | NULL    |       |
| age         | int(20)     | NO   | PRI | 0       |       |
| salary      | int(20)     | YES  |     | NULL    |       |
| designation | int(11)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> create user sanjana;
Query OK, 0 rows affected (0.02 sec)

mysql> grant all on employee to sanjana;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for sanjana;
+-----------------------------------------------------------+
| Grants for sanjana@%                                      |
+-----------------------------------------------------------+
| GRANT USAGE ON *.* TO 'sanjana'@'%'                       |
| GRANT ALL PRIVILEGES ON `sse`.`employee` TO 'sanjana'@'%' |
+-----------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke all on employee from sanjana;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for sanjana;
+-------------------------------------+
| Grants for sanjana@%                |
+-------------------------------------+
| GRANT USAGE ON *.* TO 'sanjana'@'%' |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> grant select,update on persons to sanjana;
ERROR 1146 (42S02): Table 'sse.persons' doesn't exist
mysql> grant select,update on manager to sanjana;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for sanjana;
+----------------------------------------------------------+
| Grants for sanjana@%                                     |
+----------------------------------------------------------+
| GRANT USAGE ON *.* TO 'sanjana'@'%'                      |
| GRANT SELECT, UPDATE ON `sse`.`manager` TO 'sanjana'@'%' |
+----------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke update on manager from sanjana;
Query OK, 0 rows affected (0.01 sec)

mysql> show grants for sanjana;
+--------------------------------------------------+
| Grants for sanjana@%                             |
+--------------------------------------------------+
| GRANT USAGE ON *.* TO 'sanjana'@'%'              |
| GRANT SELECT ON `sse`.`manager` TO 'sanjana'@'%' |
+--------------------------------------------------+
2 rows in set (0.00 sec)

mysql>
