Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> select*from patients;
+-------+-------+------+---------+
| Regno | name  | room | details |
+-------+-------+------+---------+
| 10001 | Ram   | 12   |     567 |
| 10002 | janu  | 13   |     570 |
| 10003 | gopal | 14   |     575 |
| 10009 | mohan | 15   |     580 |
| 10001 | ram   | 12   |     248 |
| 10002 | janu  | 13   |     250 |
| 10004 | gopu  | 13   |     256 |
| 10007 | mohan | 23   |     260 |
+-------+-------+------+---------+
8 rows in set (0.00 sec)

mysql> update mentees set details="given" where regno=10009;
ERROR 1146 (42S02): Table 'sse.mentees' doesn't exist
mysql> update patients set details="given" where regno=10009;
ERROR 1366 (HY000): Incorrect integer value: 'given' for column 'details' at row 4
mysql> update patients set details="5555" where regno=10009;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from patients;
+-------+-------+------+---------+
| Regno | name  | room | details |
+-------+-------+------+---------+
| 10001 | Ram   | 12   |     567 |
| 10002 | janu  | 13   |     570 |
| 10003 | gopal | 14   |     575 |
| 10009 | mohan | 15   |    5555 |
| 10001 | ram   | 12   |     248 |
| 10002 | janu  | 13   |     250 |
| 10004 | gopu  | 13   |     256 |
| 10007 | mohan | 23   |     260 |
+-------+-------+------+---------+
8 rows in set (0.00 sec)

mysql> update patients set room=29 where name="gopu";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from patients;
+-------+-------+------+---------+
| Regno | name  | room | details |
+-------+-------+------+---------+
| 10001 | Ram   | 12   |     567 |
| 10002 | janu  | 13   |     570 |
| 10003 | gopal | 14   |     575 |
| 10009 | mohan | 15   |    5555 |
| 10001 | ram   | 12   |     248 |
| 10002 | janu  | 13   |     250 |
| 10004 | gopu  | 29   |     256 |
| 10007 | mohan | 23   |     260 |
+-------+-------+------+---------+
8 rows in set (0.00 sec)

mysql> delete from patients where name="janu";
Query OK, 2 rows affected (0.01 sec)

mysql> select*from patients;
+-------+-------+------+---------+
| Regno | name  | room | details |
+-------+-------+------+---------+
| 10001 | Ram   | 12   |     567 |
| 10003 | gopal | 14   |     575 |
| 10009 | mohan | 15   |    5555 |
| 10001 | ram   | 12   |     248 |
| 10004 | gopu  | 29   |     256 |
| 10007 | mohan | 23   |     260 |
+-------+-------+------+---------+
6 rows in set (0.00 sec)

mysql>
