Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> create table food(sno int(20), fooditem varchar(40),variety varchar(25));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into table food(1,"biriyani","mutton");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table food(1,"biriyani","mutton")' at line 1
mysql> insert into food values(1,"biriyani","mutton");
Query OK, 1 row affected (0.01 sec)

mysql> insert into food values(2,"burger","chicken");
Query OK, 1 row affected (0.00 sec)

mysql> insert into food values(3,"pizza","cheese");
Query OK, 1 row affected (0.00 sec)

mysql> insert into food values(4,"lassi","sweet");
Query OK, 1 row affected (0.00 sec)

mysql> select *from food;
+------+----------+---------+
| sno  | fooditem | variety |
+------+----------+---------+
|    1 | biriyani | mutton  |
|    2 | burger   | chicken |
|    3 | pizza    | cheese  |
|    4 | lassi    | sweet   |
+------+----------+---------+
4 rows in set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint ini;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into food values(5,"corn","salt");
Query OK, 1 row affected (0.01 sec)

mysql> select *from food;
+------+----------+---------+
| sno  | fooditem | variety |
+------+----------+---------+
|    1 | biriyani | mutton  |
|    2 | burger   | chicken |
|    3 | pizza    | cheese  |
|    4 | lassi    | sweet   |
|    5 | corn     | salt    |
+------+----------+---------+
5 rows in set (0.00 sec)

mysql> savepoint ins;
Query OK, 0 rows affected (0.00 sec)

mysql> update food set fooditem="lassi" where sno=4;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> select *from food;
+------+----------+---------+
| sno  | fooditem | variety |
+------+----------+---------+
|    1 | biriyani | mutton  |
|    2 | burger   | chicken |
|    3 | pizza    | cheese  |
|    4 | lassi    | sweet   |
|    5 | corn     | salt    |
+------+----------+---------+
5 rows in set (0.00 sec)

mysql> update food set fooditem="lemon juice" where sno=4;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from food;
+------+-------------+---------+
| sno  | fooditem    | variety |
+------+-------------+---------+
|    1 | biriyani    | mutton  |
|    2 | burger      | chicken |
|    3 | pizza       | cheese  |
|    4 | lemon juice | sweet   |
|    5 | corn        | salt    |
+------+-------------+---------+
5 rows in set (0.00 sec)

mysql> savepoint upd;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from food where fooditem=corn;
ERROR 1054 (42S22): Unknown column 'corn' in 'where clause'
mysql> delete from food where fooditem="corn";
Query OK, 1 row affected (0.00 sec)

mysql> select *from food;
+------+-------------+---------+
| sno  | fooditem    | variety |
+------+-------------+---------+
|    1 | biriyani    | mutton  |
|    2 | burger      | chicken |
|    3 | pizza       | cheese  |
|    4 | lemon juice | sweet   |
+------+-------------+---------+
4 rows in set (0.00 sec)

mysql> savepoint del;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback to upd;
Query OK, 0 rows affected (0.00 sec)

mysql> select *from food;
+------+-------------+---------+
| sno  | fooditem    | variety |
+------+-------------+---------+
|    1 | biriyani    | mutton  |
|    2 | burger      | chicken |
|    3 | pizza       | cheese  |
|    4 | lemon juice | sweet   |
|    5 | corn        | salt    |
+------+-------------+---------+
5 rows in set (0.00 sec)

mysql> rollback to ini;
Query OK, 0 rows affected (0.00 sec)

mysql> select *from food;
+------+----------+---------+
| sno  | fooditem | variety |
+------+----------+---------+
|    1 | biriyani | mutton  |
|    2 | burger   | chicken |
|    3 | pizza    | cheese  |
|    4 | lassi    | sweet   |
+------+----------+---------+
4 rows in set (0.00 sec)

mysql>
